CriptoApp/CriptoApp/Views/CriptoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CriptoApp.ViewModels"
             xmlns:cv="clr-namespace:CriptoApp.Convertor;assembly=CriptoApp"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="CriptoApp.Views.CriptoListPage"
             x:Name="CriptoListPa"
             BackgroundImage="background.jpg"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="icon_filter.png" Text="Filtre" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="icon_sort.png" Text="Sırala" Priority="1" Command="{Binding SortingVisibilityCommand}" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="icon_user.png" Text="Para Birimi" Priority="2" Command="{Binding GotoUserPageCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid>
            <dg:DataGrid x:Name="dgCripto" 
                         ItemsSource="{Binding ListCriptoMoney}"  
                         SelectedItem="{Binding selectedModel,Mode=TwoWay}"
                         SelectionEnabled="True" 
                         FontSize="15" 
                         BorderColor="#CCCCCC" 
                         HeaderTextColor="White" 
                         HeaderBackground="Black" 
                         RowHeight="50" 
                         HeaderHeight="50" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="İSİM" PropertyName="{Binding .}" Width="1*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl, Mode=OneWay}"  Aspect="AspectFit" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="{Binding FullName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="FİYAT (USD)" PropertyName="{Binding .}" Width="0.95*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="{Binding Change,Converter={StaticResource StreakToColorConverter}}">
                                    <Label Text="{Binding Price}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="DEĞ(24s)(%)" PropertyName="{Binding .}" Width="0.95*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Label Text="{Binding Change24}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#454444</Color>
                        <Color>#454444</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Resources>
                    <ResourceDictionary>
                        <cv:StreakToColorConverter x:Key="StreakToColorConverter"/>
                    </ResourceDictionary>
                </dg:DataGrid.Resources>
            </dg:DataGrid>
        </Grid>
        <Grid BackgroundColor="Black" Opacity="0.91" IsVisible="{Binding SortingVisibility,Mode=OneWay}">
            <Frame Margin="80,200,80,200" Padding="5" BackgroundColor="White" >
                <StackLayout>
                    <ListView ItemsSource="{Binding SortList}" BackgroundColor="White" SeparatorVisibility="Default" SeparatorColor="Orange" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" HasUnevenRows="True"
                              SelectedItem="{Binding selectedSortingMode}">
                        <ListView.Header>
                            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                                <Label Text="Sıralama" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" FontSize="17" />
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                                        <Image Source="icon_sort_black.png" HeightRequest="22" WidthRequest="22"/>
                                        <Label Text="{Binding .}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="15"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="İPTAL" TextColor="White" BackgroundColor="Black" CornerRadius="10" HeightRequest="30" />
                </StackLayout>
                
            </Frame>
        </Grid>
        <Grid BackgroundColor="Black" Opacity="0.7" IsVisible="{Binding IsBusy,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">
                <Label Text="Yükleniyor Lütfen Bekleyin" HorizontalTextAlignment="Center" TextColor="White"/>
                <ActivityIndicator IsVisible="{Binding IsBusy,Mode=OneWay}" IsRunning="{Binding IsBusy,Mode=OneWay}" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>