CriptoApp/CriptoApp/Views/CriptoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CriptoApp.ViewModels"
             xmlns:cv="clr-namespace:CriptoApp.Convertor;assembly=CriptoApp"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="CriptoApp.Views.CriptoListPage"
             BackgroundImage="background.jpg"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="icon_filter.png" Text="Filtre" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="icon_sort.png" Text="Sırala" Priority="1" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Icon="icon_currency.png" Text="Para Birimi" Priority="2" Command="{Binding SetVisibleCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>  
        <Grid>
            <dg:DataGrid x:Name="dgCripto" 
                         ItemsSource="{Binding ListCriptoMoney}"  
                         SelectedItem="{Binding selectedModel}"
                         SelectionEnabled="True" 
                         FontSize="15" 
                         BorderColor="#CCCCCC" 
                         HeaderTextColor="White" 
                         HeaderBackground="Black" 
                         RowHeight="50" 
                         HeaderHeight="50" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="İSİM" PropertyName="." Width="1*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl, Mode=OneTime}"  Aspect="AspectFit" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="{Binding FullName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="FİYAT (USD)" PropertyName="." Width="0.95*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="{Binding Change,Converter={StaticResource StreakToColorConverter}}">
                                    <Label Text="{Binding Price}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="DEĞİŞİM(24s)(%)" PropertyName="." Width="0.95*">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Label Text="{Binding Change24}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                </ContentView>
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#454444</Color>
                        <Color>#454444</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
                <dg:DataGrid.Resources>
                    <ResourceDictionary>
                        <cv:StreakToColorConverter x:Key="StreakToColorConverter"/>
                    </ResourceDictionary>
                </dg:DataGrid.Resources>
            </dg:DataGrid>
        </Grid>
        <Grid x:Name="grPopup" IsVisible="{Binding PopupIsVisible}" BackgroundColor="Black" Opacity="0.8" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Para Birimini Seçin" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
            <xfx:XfxCardView BackgroundColor="White" CornerRadius="20" Margin="60,0,60,0" Padding="20" Grid.Row="2">
                <StackLayout>
                    <Picker ItemsSource="{Binding ListCurrency}" ItemDisplayBinding="{Binding CurrencyName}" SelectedItem="{Binding currencyModel}"  Title="Para Birimi Seçin"/>
                </StackLayout>
            </xfx:XfxCardView>
            <Button Text="Kaydet"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3"/>
            <Button Text="Kapat" Command="{Binding SetVisibleCommand,Mode=TwoWay}" BackgroundColor="Black" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4"/>
        </Grid>
        <Grid BackgroundColor="Black" Opacity="0.7" IsVisible="{Binding IsBusy,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">
                <Label Text="Yükleniyor Lütfen Bekleyin" HorizontalTextAlignment="Center" TextColor="White"/>
                <ActivityIndicator IsVisible="{Binding IsBusy,Mode=OneWay}" IsRunning="{Binding IsBusy,Mode=OneWay}" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>