CriptoApp/CriptoApp/Views/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CriptoApp.Views.UserRegisterPage"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:vm="clr-namespace:CriptoApp.ViewModels"
             xmlns:cp="clr-namespace:CriptoApp.Helper"
             BackgroundImage="background.jpg">
    
    <Grid>

        <Grid Padding="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="logo_sample.png" Aspect="AspectFit" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <xfx:XfxCardView CornerRadius="20" Padding="10" Grid.Row="1" Opacity="0.7" BackgroundColor="White">
                <StackLayout>
                    <xfx:XfxEntry Placeholder="Adınız" ErrorDisplay="None" Text="{Binding UserModel.Name}"/>
                    <xfx:XfxEntry Placeholder="Soyadınız" ErrorDisplay="None" Text="{Binding UserModel.SurName}"/>
                    <xfx:XfxEntry Placeholder="Email Adresiniz" ErrorDisplay="None" Keyboard="Email" Text="{Binding UserModel.Email}"/>
                    <xfx:XfxEntry Placeholder="GSM" ErrorDisplay="None" Keyboard="Email" Text="{Binding UserModel.Phone}"/>
                    <xfx:XfxEntry Placeholder="Şifre" IsPassword="True" ErrorDisplay="None" Text="{Binding UserModel.Password}"/>
                    <xfx:XfxEntry Placeholder="Şifre Tekrar" IsPassword="True" ErrorDisplay="None"/>

                    <Button Text="Kayıt Ol" TextColor="White" BackgroundColor="#00001a" CornerRadius="10" Command="{Binding UserRegisterCommand}"/>
                    <Button Text="GERİ" TextColor="Black" Opacity="0.7" BackgroundColor="White" HorizontalOptions="Center" CornerRadius="20" Command="{Binding OnBackActionCommand}"/>
                </StackLayout>
            </xfx:XfxCardView>
        </Grid>

        <Grid BackgroundColor="Black" Opacity="0.7" IsVisible="{Binding IsBusy,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                <Label Text="Yükleniyor Lütfen Bekleyin" HorizontalTextAlignment="Center" TextColor="White"/>
                <ActivityIndicator IsVisible="{Binding IsBusy,Mode=OneWay}" IsRunning="{Binding IsBusy,Mode=OneWay}" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>